🧠 Product Requirements Document (PRD)
Product Name: AI Project Assist
Purpose: To assist developers or freelancers with project management, margin tracking, and lightweight follow-up support—powered by AI.

1. Overview
This tool helps users track and manage technical or freelance projects by:

Displaying project/job overviews.

Comparing estimated vs. actual margins (time, money, resources).

Offering chat/email-like follow-up for quick clarifications via AI.

2. Core Features
🗂 Project Dashboard
View list of ongoing and completed projects.

Each project card displays:

Project name

Client name (optional)

Status (active, paused, completed)

Estimated vs. actual job margin

Quick actions (edit, archive)

💡 Use Card from shadcn/ui with Grid layout for display.

📊 Job Margin Tracker
Track both estimated and actual metrics:

Time (in hours)

Budget (currency agnostic)

Resources (custom units: e.g., design hours, dev days)

For each:

Input fields for estimates

Actuals auto-calculated (or manually entered)

Variance calculation with color-coded indicators

💡 Use Tabs, Badge, Progress, and Input components from shadcn/ui.

💬 Follow-Up Assistant
Async support through:

A floating chat window for questions (context-aware)

AI responses trained on the user's project info

Option to switch to email-style thread view

💡 Use Popover, Textarea, Button, and Avatar for lightweight messaging UI.

3. User Roles
Solo User: Default; single developer or freelancer.

Future-proof for Team Roles (read-only, editor) — out of scope MVP.

4. Functional Requirements
Feature	Description
Create Project	Add name, description, estimates, and deadlines
Track Margin	Input estimated/actual time, cost, and resources
Edit Project	Modify estimates or add notes
Chat Support	Ask contextual questions; AI references project data
Notifications	Basic alerts for project overruns or due dates

5. Non-Functional Requirements
Framework-agnostic backend (AI-ready API for support agent)

Frontend-ready with shadcn/ui

Clean responsive design (desktop-first, mobile-friendly)

Async-first; no real-time collab needed initially

